<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Wd-1Y-7du">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="ytr-GI-YQz">
            <objects>
                <tableViewController id="7Wd-1Y-7du" customClass="TableViewController" customModule="DITDelivery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pAc-z7-yx7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RE" rowHeight="100" id="3Sf-Ka-ffW" customClass="TableViewCell" customModule="DITDelivery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Sf-Ka-ffW" id="8fG-yU-1nA">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="p58-tk-aXb">
                                            <rect key="frame" x="12" y="2" width="327" height="95.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RRA-p1-SVX">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="95.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="LOt-bI-hct"/>
                                                        <constraint firstAttribute="height" constant="90" id="d6e-u7-MDZ"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="kpW-7R-BZ4">
                                                    <rect key="frame" x="105" y="0.0" width="222" height="95.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6y-XV-ZGO">
                                                            <rect key="frame" x="0.0" y="0.0" width="222" height="57.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CN-cB-W0K">
                                                            <rect key="frame" x="0.0" y="58.5" width="222" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Dn-9f-bfk">
                                                            <rect key="frame" x="0.0" y="77.5" width="222" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" red="0.022975144907832146" green="0.30087056756019592" blue="0.97667747735977173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="p58-tk-aXb" firstAttribute="top" secondItem="8fG-yU-1nA" secondAttribute="top" constant="2" id="7yH-6R-Vg1"/>
                                        <constraint firstAttribute="bottom" secondItem="p58-tk-aXb" secondAttribute="bottom" constant="2" id="Ete-Kw-wid"/>
                                        <constraint firstItem="p58-tk-aXb" firstAttribute="leading" secondItem="8fG-yU-1nA" secondAttribute="leading" constant="12" id="RDm-XF-4ba"/>
                                        <constraint firstAttribute="trailing" secondItem="p58-tk-aXb" secondAttribute="trailing" constant="2" id="lX8-qM-XeP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellAddress" destination="6CN-cB-W0K" id="rPS-dz-cNg"/>
                                    <outlet property="cellImage" destination="RRA-p1-SVX" id="ZBQ-vH-glN"/>
                                    <outlet property="cellName" destination="g6y-XV-ZGO" id="W8B-hH-LPa"/>
                                    <outlet property="cellTel" destination="6Dn-9f-bfk" id="zwo-d7-SmG"/>
                                    <segue destination="sLd-Bz-4LY" kind="push" id="pcz-t6-Lwj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Wd-1Y-7du" id="P0o-Za-M1M"/>
                            <outlet property="delegate" destination="7Wd-1Y-7du" id="0Zd-kO-y2x"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hav-fT-lHA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1562" y="-430"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="hOg-iW-ql1">
            <objects>
                <tableViewController id="sLd-Bz-4LY" customClass="DetailTableViewController" customModule="DITDelivery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yni-pP-Ymc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" rowHeight="70" id="gME-ca-wyO" customClass="DetailTableViewCell" customModule="DITDelivery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gME-ca-wyO" id="pMp-PG-tzg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="u6f-9r-Hgs">
                                            <rect key="frame" x="28" y="13" width="329" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGB-Ez-lHv">
                                                    <rect key="frame" x="0.0" y="0.0" width="329" height="25"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SD-Dx-iaK">
                                                    <rect key="frame" x="0.0" y="26" width="329" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="u6f-9r-Hgs" secondAttribute="bottom" constant="2" id="Qzi-Xf-MAd"/>
                                        <constraint firstItem="u6f-9r-Hgs" firstAttribute="leading" secondItem="pMp-PG-tzg" secondAttribute="leadingMargin" constant="12" id="SwV-jz-tv0"/>
                                        <constraint firstItem="u6f-9r-Hgs" firstAttribute="top" secondItem="pMp-PG-tzg" secondAttribute="topMargin" constant="2" id="UqS-26-oI0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="u6f-9r-Hgs" secondAttribute="trailing" constant="2" id="yG2-yy-BfH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailCellMenu" destination="yGB-Ez-lHv" id="MAS-bh-lLd"/>
                                    <outlet property="detailCellPrice" destination="4SD-Dx-iaK" id="MiE-Fo-iT3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sLd-Bz-4LY" id="rep-SE-Nys"/>
                            <outlet property="delegate" destination="sLd-Bz-4LY" id="nz6-qK-RCX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="34J-Mc-x9o"/>
                    <connections>
                        <outlet property="detailTableView" destination="Yni-pP-Ymc" id="Oju-a9-Ah6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1U-Og-b8B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866" y="-430"/>
        </scene>
    </scenes>
</document>
